PORT=3001
MONGO_URL=mongodb://localhost:27017/mydb
JWT_SECRET=akash
FRONTEND_URL= 'http://localhost:5173'
STREAM_API_KEY=t49xsm57x6sv
STREAM_API_VALUE=zxzxu7u3763yu99u5t8hxtfrvv6sjdxcefr48byqctendbzauhg4hx8c63bxe7kj
JWT_SECRET=MYSECRET